DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=secret
DB_NAME=finance

FILE_DATACOMPET=./data/SI_DATACOMPETPARCELAS.json
FILE_DATAPAGTO=./data/SI_DATAPAGTO.json
FILE_EXTRATO=./data/SI_EXTRATO_CLIENTE_HISTORICO.json

BATCH_SIZE=5000
LOG_LEVEL=info
